{
  "token": "7751492434:AAGouUbYBdmpdCo5KNL49PkPmgoacNyXmCU",
  "owner": "Idoy",
  "ownerId": "26689028",
  "ownerLink": "https://t.me/akutaker",
  "ownerPhone": "62859597136335",
  "version": [0, 5, 0],
  "prefix": ".",
  "apikeyAi": "insert here"
}
